# TestSolution

./: TestSolution.sln
Test.Solution.Application.Module.Services/: DependencyInjection.cs  IRepository.cs  Query.cs  Test.Solution.Application.Module.Services.csproj
Test.Solution.Application.Module.Services/Profiles/: profile.cs
Test.Solution.Application.Module.Services/Services/: RegisterAppService.cs
TestSoluction.Distribution.Api/: Dockerfile  Program.cs  Startup.cs  TestSoluction.Distribution.Api.csproj  WeatherForecast.cs  appsettings.json
TestSoluction.Distribution.Api/Controllers/: BaseController.cs  RegisterController.cs  TestController.cs
TestSoluction.Distribution.Api/Properties/: launchSettings.json
TestSolution.Application.DTOs.Dto/: Error.cs  RegisterDto.cs
TestSolution.Application.DTOs.Dto/Send/: SendRegisterViewModel.cs
TestSolution.Comunications.Crud/: Comunication.cs  TestSolution.Comunications.Crud.csproj
TestSolution.Comunications.Crud/Properties/: AssemblyInfo.cs
TestSolution.Domain.Models/: Register.cs  TestSolution.Domain.Models.csproj
TestSolution.Infrastructure.Database.Communication/: DbContext.cs  DependencyInjection.cs  TestSolution.Infrastructure.Database.Communication.csproj
TestSolution.Infrastructure.Database.Communication/Mapping/EF/: RegisterMappingEF.cs
TestSolution.Infrastructure.Database.Communication/Mapping/MNpoco/: RegisterMapping.cs
TestSolution.UI.Web/: Program.cs  Startup.cs  WeatherForecast.cs
TestSolution.UI.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
TestSolution.UI.Web/ClientApp/src/: index.html
TestSolution.UI.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
TestSolution.UI.Web/Controllers/: BaseController.cs  WeatherForecastController.cs
TestSolution.UI.Web/Pages/: Error.cshtml.cs  _Notifications.cshtml  _Notifications.cshtml.cs  _ViewImports.cshtml
TestSolution.UI.Web/Properties/: launchSettings.json
