<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acv2.Sharedkernel" Version="2.0.0" />
    <PackageReference Include="Acv2.SharedKernel.Application" Version="2.0.0" />
    <PackageReference Include="Acv2.SharedKernel.Crosscutting" Version="2.0.0" />
    <PackageReference Include="Acv2.SharedKernel.Crosscutting.NetFramerwork" Version="2.0.0" />
    <PackageReference Include="Acv2.SharedKernel.Infraestructure" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSolution.Application.DTOs.Dto\TestSolution.Application.DTOs.Dto.csproj" />
    <ProjectReference Include="..\TestSolution.Infrastructure.Database.Communication\TestSolution.Infrastructure.Database.Communication.csproj" />
  </ItemGroup>

</Project>
